{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21180\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 var dreqStruct =  structs("dreq")\
var typeidNodes = dreqStruct.reverseStepOn(edges(XCSG.ReferencedType)).retainEdges.roots\
var typeNodes = typeidNodes.reverseOn(edges(XCSG.TypeOf)).roots\
var functionWithTypeParam = typeNodes.nodes(XCSG.Parameter)\
var functions = functionWithTypeParam.parent\
show(functionWithTypeParam)\
\
\
\
All structures which has fieled of type dreq\
\
\
\
Find structure hirar.\
\
\
\
\
\
}